<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.28.0" title="Shotcut version 24.09.13" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:06.000">
    <property name="length">00:00:06.033</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:06.000"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:06.000"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FF005500</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">BACKGROUND</property>
    <property name="shotcut:detail">#FF005500</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">GreenScreen</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <entry producer="producer1" in="00:00:00.000" out="00:00:05.967"/>
  </playlist>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FFFFFFFF</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">Card</property>
    <property name="shotcut:detail">#FFFFFFFF</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="shotcut:comment">Background</property>
    <filter id="filter0" in="00:00:00.333" out="00:00:06.300">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">0</property>
      <property name="filter.0">0</property>
      <property name="shotcut:rect">00:00:00.000=50 1080 750 214 1;00:00:00.100=50 1080 750 215 1;00:00:00.500=50 1030 750 215 1;00:00:01.000=50 815 750 215 1;00:00:05.000=50 815 750 215 1;00:00:05.500=50 1030 750 215 1;00:00:05.867=50 1030 750 215 1;00:00:05.933=50 1080 750 215 1</property>
      <property name="filter.1">00:00:00.000=0.221354;00:00:00.100=0.221354;00:00:00.500=0.221354;00:00:01.000=0.221354;00:00:05.000=0.221354;00:00:05.500=0.221354;00:00:05.867=0.221354;00:00:05.933=0.221354;00:00:05.967=0.221354</property>
      <property name="filter.2">00:00:00.000=1.09907;00:00:00.100=1.09954;00:00:00.500=1.05324;00:00:01.000=0.854167;00:00:05.000=0.854167;00:00:05.500=1.05324;00:00:05.867=0.953743;00:00:05.933=1.09954;00:00:05.967=1.00139</property>
      <property name="filter.3">00:00:00.000=0.195312;00:00:00.100=0.195312;00:00:00.500=0.195312;00:00:01.000=0.195312;00:00:05.000=0.195312;00:00:05.500=0.195312;00:00:05.867=0.195312;00:00:05.933=0.195312;00:00:05.967=0.195312</property>
      <property name="filter.4">00:00:00.000=0.0990741;00:00:00.100=0.099537;00:00:00.500=0.099537;00:00:01.000=0.099537;00:00:05.000=0.099537;00:00:05.500=0.099537;00:00:05.867=3.85803e-05;00:00:05.933=0.099537;00:00:05.967=0.00138889</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0</property>
      <property name="disable">0</property>
      <property name="shotcut:animIn">0</property>
      <property name="shotcut:animOut">0</property>
    </filter>
    <filter id="filter2" in="00:00:00.333" out="00:00:06.300">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">0.75</property>
      <property name="filter.0">0</property>
      <property name="shotcut:rect">00:00:00.000=799 1130 51 0 1;00:00:00.100=799 1130 51 0.2 1;00:00:00.500=799 1080 51 1 1;00:00:01.000=799 863 51 215 1;00:00:05.000=799 863 51 215 1;00:00:05.500=799 1080 51 1 1;00:00:05.900=799 1080 51 1</property>
      <property name="filter.1">00:00:00.000=0.429427;00:00:00.100=0.429427;00:00:00.500=0.429427;00:00:01.000=0.429427;00:00:05.000=0.429427;00:00:05.500=0.429427;00:00:05.900=0.429427</property>
      <property name="filter.2">00:00:00.000=1.0463;00:00:00.100=1.04639;00:00:00.500=1.00046;00:00:01.000=0.898611;00:00:05.000=0.898611;00:00:05.500=1.00046;00:00:05.900=1</property>
      <property name="filter.3">00:00:00.000=0.0132812;00:00:00.100=0.0132812;00:00:00.500=0.0132812;00:00:01.000=0.0132812;00:00:05.000=0.0132812;00:00:05.500=0.0132812;00:00:05.900=0.0132812</property>
      <property name="filter.4">00:00:00.000=0;00:00:00.100=9.25926e-05;00:00:00.500=0.000462963;00:00:01.000=0.099537;00:00:05.000=0.099537;00:00:05.500=0.000462963;00:00:05.900=1.03013e-311</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter1" in="00:00:00.333" out="00:00:06.300">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">0.75</property>
      <property name="filter.0">0.333333</property>
      <property name="shotcut:rect">00:00:00.000=750 1030 100 100 1;00:00:00.100=750 1030 100 100 1;00:00:00.500=750 1030 100 100 1;00:00:01.000=750 815 100 100 1;00:00:05.000=750 815 100 100 1;00:00:05.500=750 1030 100 100 1;00:00:05.900=742.8 1080 100 100 1</property>
      <property name="filter.1">00:00:00.000=0.416667;00:00:00.100=0.416667;00:00:00.500=0.416667;00:00:01.000=0.416667;00:00:05.000=0.416667;00:00:05.500=0.416667;00:00:05.900=0.412917</property>
      <property name="filter.2">00:00:00.000=1;00:00:00.100=1;00:00:00.500=1;00:00:01.000=0.800926;00:00:05.000=0.800926;00:00:05.500=1;00:00:05.900=1.0463</property>
      <property name="filter.3">00:00:00.000=0.0260417;00:00:00.100=0.0260417;00:00:00.500=0.0260417;00:00:01.000=0.0260417;00:00:05.000=0.0260417;00:00:05.500=0.0260417;00:00:05.900=0.0260417</property>
      <property name="filter.4">00:00:00.000=0.0462963;00:00:00.100=0.0462963;00:00:00.500=0.0462963;00:00:01.000=0.0462963;00:00:05.000=0.0462963;00:00:05.500=0.0462963;00:00:05.900=0.0462963</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter3" in="00:00:00.333" out="00:00:06.300">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">1</property>
      <property name="filter.0">0</property>
      <property name="shotcut:rect">48 1029 854 51 1</property>
      <property name="filter.1">0.247396</property>
      <property name="filter.2">0.976389</property>
      <property name="filter.3">0.222396</property>
      <property name="filter.4">0.0236111</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter4" in="00:00:00.333" out="00:00:06.300">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.167=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:00.200</property>
    </filter>
    <filter id="filter5" in="00:00:00.333" out="00:00:06.300">
      <property name="start">1</property>
      <property name="level">00:00:05.000=1;00:00:05.967=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Card</property>
    <property name="meta.shotcut.vui">1</property>
    <entry producer="producer3" in="00:00:00.333" out="00:00:06.300"/>
  </playlist>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">BOTTOM TITLE</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter6" in="00:00:00.233" out="00:00:04.233">
      <property name="argument">Company</property>
      <property name="geometry">100 970 700 50 1</property>
      <property name="family">Inter</property>
      <property name="size">32</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ff5c5c5c</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="opacity">1</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="shotcut:pointSize">32</property>
    </filter>
    <filter id="filter7" in="00:00:00.233" out="00:00:04.467">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.333=1</property>
      <property name="shotcut:animIn">00:00:01.000</property>
    </filter>
    <filter id="filter8" in="00:00:00.233" out="00:00:04.467">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:03.033=1;00:00:04.233=0</property>
      <property name="shotcut:animOut">00:00:01.233</property>
    </filter>
    <filter id="filter9" in="00:00:00.233" out="00:00:04.467">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">1</property>
      <property name="filter.0">0</property>
      <property name="shotcut:rect">50 1030 800 50 1</property>
      <property name="filter.1">0.234375</property>
      <property name="filter.2">0.976852</property>
      <property name="filter.3">0.208333</property>
      <property name="filter.4">0.0231481</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Company</property>
    <blank length="00:00:00.967"/>
    <entry producer="producer2" in="00:00:00.233" out="00:00:04.467"/>
  </playlist>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">BOTTOM TITLE</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter10" in="00:00:00.233" out="00:00:04.933">
      <property name="argument">Job Title</property>
      <property name="geometry">00:00:00.000~=100 1030 700 50 1;00:00:00.100=100 975 700 50 1;00:00:00.233=100 925 700 50 1;00:00:04.267=100 925 700 50 1;00:00:04.500=93 1013 700 50 1;00:00:04.700=101 1087 700 50 1;00:00:04.733=100 970 700 50 1</property>
      <property name="family">Inter</property>
      <property name="size">32</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ff303030</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="opacity">1</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="shotcut:pointSize">32</property>
    </filter>
    <filter id="filter11" in="00:00:00.233" out="00:00:04.933">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:01.067=1</property>
      <property name="shotcut:animIn">00:00:01.100</property>
    </filter>
    <filter id="filter12" in="00:00:00.233" out="00:00:04.933">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:03.733=1;00:00:04.700=0</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
    <filter id="filter13" in="00:00:00.233" out="00:00:04.933">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">1</property>
      <property name="filter.0">0</property>
      <property name="shotcut:rect">50 1030 800 50 1</property>
      <property name="filter.1">0.234375</property>
      <property name="filter.2">0.976852</property>
      <property name="filter.3">0.208333</property>
      <property name="filter.4">0.0231481</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0</property>
    </filter>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Job Title</property>
    <blank length="00:00:00.733"/>
    <entry producer="producer4" in="00:00:00.233" out="00:00:04.933"/>
  </playlist>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FFFF0000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">Divider</property>
    <property name="shotcut:detail">#FFFF0000</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter14" in="00:00:00.567" out="00:00:04.533">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">1</property>
      <property name="transition.rect">00:00:00.000=50 910 0 4.98302 1;00:00:00.033=50 910 1 4.98302 1;00:00:00.433=50 910 174 4.98302 1;00:00:03.500=50 910 174 4.98302 1;00:00:03.967=50 910 1 4.98302 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
  </producer>
  <playlist id="playlist5">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Divider</property>
    <blank length="00:00:00.967"/>
    <entry producer="producer5" in="00:00:00.567" out="00:00:04.533"/>
  </playlist>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">TOP TITLE</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter15" out="00:00:05.100">
      <property name="argument">Firstname Lastname</property>
      <property name="geometry">00:00:00.000=100 1030 700 60 1;00:00:00.233=100 950 700 60 1;00:00:00.500=100 850 700 60 1;00:00:04.500=100 850 700 60 1;00:00:04.733=100 950 700 60 1;00:00:05.000=100 1030 700 60 1</property>
      <property name="family">Inter</property>
      <property name="size">48</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ff010101</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">top</property>
      <property name="outline">0</property>
      <property name="opacity">1</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="shotcut:pointSize">48</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter16" out="00:00:05.100">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">00:00:00.000=0;00:00:00.967=1</property>
      <property name="shotcut:animIn">00:00:01.000</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter17" out="00:00:05.100">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">00:00:04.133=1;00:00:05.100=0</property>
      <property name="shotcut:animOut">00:00:01.000</property>
    </filter>
    <filter id="filter18" out="00:00:05.100">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">1</property>
      <property name="filter.0">0</property>
      <property name="shotcut:rect">50 1030 800 50 1</property>
      <property name="filter.1">0.234375</property>
      <property name="filter.2">0.976852</property>
      <property name="filter.3">0.208333</property>
      <property name="filter.4">0.0231481</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0</property>
    </filter>
  </producer>
  <playlist id="playlist6">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Name</property>
    <blank length="00:00:00.500"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:05.100"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 24.09.13" in="00:00:00.000" out="00:00:06.000">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">13.3</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:trackHeight">30</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <track producer="playlist4"/>
    <track producer="playlist5"/>
    <track producer="playlist6"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">6</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">1</property>
      <property name="b_track">6</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition12">
      <property name="a_track">0</property>
      <property name="b_track">7</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">1</property>
      <property name="b_track">7</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
