<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.28.0" title="Shotcut version 24.09.13" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">assets/grid.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">400</property>
    <property name="meta.media.height">160</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-09-30T14:42:40</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1dd209dc021949f602f4227be6c39d33</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">assets/Fortinet_logo.svg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1024</property>
    <property name="meta.media.height">124</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-05-03T17:15:24</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f8a5d3d9e2502df8a2c58dd8f4128d4a</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.967"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:02.133">
    <property name="length">00:00:02.167</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:02.133"/>
  </playlist>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FFFFFFFF</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">#FFFFFFFF</property>
    <property name="shotcut:detail">#FFFFFFFF</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <property name="meta.shotcut.vui">1</property>
    <entry producer="producer2" in="00:00:00.000" out="00:00:02.133"/>
  </playlist>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter0" out="00:00:02.133">
      <property name="version">1</property>
      <property name="mlt_service">frei0r.cairogradient</property>
      <property name="shotcut:filter">gradient</property>
      <property name="0">gradient_linear</property>
      <property name="1">#ffffff</property>
      <property name="2">1</property>
      <property name="3">#b6b6b6</property>
      <property name="4">1</property>
      <property name="9">0</property>
      <property name="10">add</property>
      <property name="shotcut:rect">725 355 120 297 1</property>
      <property name="5">0.377604</property>
      <property name="6">0.328704</property>
      <property name="7">0.440104</property>
      <property name="8">0.603704</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter5" out="00:00:02.133">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">0</property>
      <property name="filter.0">0</property>
      <property name="shotcut:rect">725 355 125 330 1</property>
      <property name="filter.1">0.410156</property>
      <property name="filter.2">0.481481</property>
      <property name="filter.3">0.0325521</property>
      <property name="filter.4">0.152778</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer5" in="00:00:00.000" out="00:00:02.133"/>
  </playlist>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FF2ACDD5</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">#FF2ACDD5</property>
    <property name="shotcut:detail">#FF2ACDD5</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter6" out="00:00:02.133">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">0.5</property>
      <property name="filter.0">0.333333</property>
      <property name="shotcut:rect">811 105 184 190 1</property>
      <property name="filter.1">0.470313</property>
      <property name="filter.2">0.185185</property>
      <property name="filter.3">0.0479167</property>
      <property name="filter.4">0.087963</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0.02</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter7" out="00:00:02.133">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">0.75</property>
      <property name="filter.0">0</property>
      <property name="shotcut:rect">810 105 100 405 1</property>
      <property name="filter.1">0.447917</property>
      <property name="filter.2">0.284722</property>
      <property name="filter.3">0.0260417</property>
      <property name="filter.4">0.1875</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter8" out="00:00:02.133">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">0.75</property>
      <property name="filter.0">0</property>
      <property name="shotcut:rect">815 190 180 320 1</property>
      <property name="filter.1">0.471354</property>
      <property name="filter.2">0.324074</property>
      <property name="filter.3">0.046875</property>
      <property name="filter.4">0.148148</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0</property>
      <property name="shotcut:animIn">0</property>
      <property name="shotcut:animOut">0</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <entry producer="producer6" in="00:00:00.000" out="00:00:02.133"/>
  </playlist>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FF21999F</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">#FF21999F</property>
    <property name="shotcut:detail">#FF21999F</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter9" out="00:00:02.133">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">0.5</property>
      <property name="filter.0">0</property>
      <property name="shotcut:rect">810 355 40 150 1</property>
      <property name="filter.1">0.432292</property>
      <property name="filter.2">0.398148</property>
      <property name="filter.3">0.0104167</property>
      <property name="filter.4">0.0694444</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0</property>
      <property name="disable">0</property>
      <property name="shotcut:animIn">0</property>
      <property name="shotcut:animOut">0</property>
    </filter>
  </producer>
  <playlist id="playlist5">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V4</property>
    <entry producer="producer7" in="00:00:00.000" out="00:00:02.133"/>
  </playlist>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FF67C294</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">#FF67C294</property>
    <property name="shotcut:detail">#FF67C294</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter10" out="00:00:02.133">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">0.5</property>
      <property name="filter.0">0.333333</property>
      <property name="shotcut:rect">165 1545 260 345 1</property>
      <property name="filter.1">0.153646</property>
      <property name="filter.2">1.59028</property>
      <property name="filter.3">0.0677083</property>
      <property name="filter.4">0.159722</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter11" out="00:00:02.133">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">0.75</property>
      <property name="filter.0">0</property>
      <property name="shotcut:rect">165 1545 140 390 1</property>
      <property name="filter.1">0.122396</property>
      <property name="filter.2">1.61111</property>
      <property name="filter.3">0.0364583</property>
      <property name="filter.4">0.180556</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter12" out="00:00:02.133">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">0.75</property>
      <property name="filter.0">0</property>
      <property name="shotcut:rect">165 1655 260 280 1</property>
      <property name="filter.1">0.153646</property>
      <property name="filter.2">1.66204</property>
      <property name="filter.3">0.0677083</property>
      <property name="filter.4">0.12963</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0</property>
    </filter>
  </producer>
  <playlist id="playlist6">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V5</property>
    <entry producer="producer8" in="00:00:00.000" out="00:00:02.133"/>
  </playlist>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FFBABABA</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">#FFBABABA</property>
    <property name="shotcut:detail">#FFBABABA</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter13" out="00:00:02.133">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">0.5</property>
      <property name="filter.0">0</property>
      <property name="shotcut:rect">70 870 300 100 1</property>
      <property name="filter.1">0.114583</property>
      <property name="filter.2">0.851852</property>
      <property name="filter.3">0.078125</property>
      <property name="filter.4">0.0462963</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <playlist id="playlist7">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V6</property>
    <entry producer="producer9" in="00:00:00.000" out="00:00:02.133"/>
  </playlist>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FFCACACA</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">#FFCACACA</property>
    <property name="shotcut:detail">#FFCACACA</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter14" out="00:00:02.133">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">0.5</property>
      <property name="filter.0">0</property>
      <property name="shotcut:rect">70 810 300 60 1</property>
      <property name="filter.1">0.114583</property>
      <property name="filter.2">0.777778</property>
      <property name="filter.3">0.078125</property>
      <property name="filter.4">0.0277778</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0</property>
      <property name="disable">0</property>
      <property name="shotcut:animIn">0</property>
      <property name="shotcut:animOut">0</property>
    </filter>
  </producer>
  <playlist id="playlist8">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V7</property>
    <entry producer="producer10" in="00:00:00.000" out="00:00:02.133"/>
  </playlist>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FFBABABA</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">Color</property>
    <property name="shotcut:detail">#FFBABABA</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter1" out="00:00:02.133">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">0.5</property>
      <property name="filter.0">0</property>
      <property name="shotcut:rect">00:00:00.000=55 790 145 75 1;00:00:00.100=55 790 145 75 1;00:00:00.500=55 1080 145 75 1</property>
      <property name="filter.1">00:00:00.000=0.0664062;00:00:00.100=0.0664062;00:00:00.500=0.0664062</property>
      <property name="filter.2">00:00:00.000=0.766204;00:00:00.100=0.766204;00:00:00.500=1.03472</property>
      <property name="filter.3">00:00:00.000=0.0377604;00:00:00.100=0.0377604;00:00:00.500=0.0377604</property>
      <property name="filter.4">00:00:00.000=0.0347222;00:00:00.100=0.0347222;00:00:00.500=0.0347222</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter2" out="00:00:02.133">
      <property name="mlt_service">avfilter.tmix</property>
      <property name="av.frames">4</property>
      <property name="av.weights">1 2 3 4</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V8</property>
    <entry producer="producer3" in="00:00:00.000" out="00:00:02.133"/>
  </playlist>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FF646363</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">#FF646363</property>
    <property name="shotcut:detail">#FF646363</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter3" out="00:00:02.133">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">0.5</property>
      <property name="filter.0">0</property>
      <property name="shotcut:rect">00:00:00.000=695 710 32 370 1;00:00:00.100=695 710 32 370 1;00:00:02.100=695 280 32 370 1</property>
      <property name="filter.1">00:00:00.000=0.370313;00:00:00.100=0.370313;00:00:02.100=0.370313</property>
      <property name="filter.2">00:00:00.000=0.828704;00:00:00.100=0.828704;00:00:02.100=0.430556</property>
      <property name="filter.3">00:00:00.000=0.00833333;00:00:00.100=0.00833333;00:00:02.100=0.00833333</property>
      <property name="filter.4">00:00:00.000=0.171296;00:00:00.100=0.171296;00:00:02.100=0.171296</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0</property>
      <property name="disable">0</property>
      <property name="shotcut:animIn">0</property>
      <property name="shotcut:animOut">0</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V9</property>
    <entry producer="producer4" in="00:00:00.000" out="00:00:02.133"/>
  </playlist>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FFE02319</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">#FFE02319</property>
    <property name="shotcut:detail">#FFE02319</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter15" out="00:00:02.133">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">0.5</property>
      <property name="filter.0">0</property>
      <property name="shotcut:rect">00:00:00.000=1450 895 235 40 1;00:00:00.100=1450 895 235 40 1;00:00:00.500=1425 895 235 40 1</property>
      <property name="filter.1">00:00:00.000=0.816406;00:00:00.100=0.816406;00:00:00.500=0.803385</property>
      <property name="filter.2">00:00:00.000=0.847222;00:00:00.100=0.847222;00:00:00.500=0.847222</property>
      <property name="filter.3">00:00:00.000=0.0611979;00:00:00.100=0.0611979;00:00:00.500=0.0611979</property>
      <property name="filter.4">00:00:00.000=0.0185185;00:00:00.100=0.0185185;00:00:00.500=0.0185185</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <playlist id="playlist9">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V10</property>
    <entry producer="producer11" in="00:00:00.000" out="00:00:02.133"/>
  </playlist>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#FFE02319</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">#FFE02319</property>
    <property name="shotcut:detail">#FFE02319</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter4" out="00:00:02.133">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">0.5</property>
      <property name="filter.0">0</property>
      <property name="shotcut:rect">1550 70 235 40 1</property>
      <property name="filter.1">0.86849</property>
      <property name="filter.2">0.0833333</property>
      <property name="filter.3">0.0611979</property>
      <property name="filter.4">0.0185185</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <playlist id="playlist10">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V11</property>
    <entry producer="producer12" in="00:00:00.000" out="00:00:02.133"/>
  </playlist>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">assets/grid.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">400</property>
    <property name="meta.media.height">160</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-09-30T14:42:40</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1dd209dc021949f602f4227be6c39d33</property>
    <property name="shotcut:caption">assets/grid.png</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter19" out="00:00:02.133">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">1279.26 709.222 400 160 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter16" out="00:00:02.133">
      <property name="filter">frei0r.alphaspot</property>
      <property name="mlt_service">mask_start</property>
      <property name="shotcut:filter">maskSimpleShape</property>
      <property name="filter.9">1</property>
      <property name="filter.0">0</property>
      <property name="shotcut:rect">1255 672 453 107 1</property>
      <property name="filter.1">0.771615</property>
      <property name="filter.2">0.671759</property>
      <property name="filter.3">0.117969</property>
      <property name="filter.4">0.049537</property>
      <property name="filter.5">0.5</property>
      <property name="filter.6">0</property>
    </filter>
  </producer>
  <playlist id="playlist11">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V12</property>
    <entry producer="producer13" in="00:00:00.000" out="00:00:02.133"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 24.09.13" in="00:00:00.000" out="00:00:02.133">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:scaleFactor">19.8923</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist3"/>
    <track producer="playlist4"/>
    <track producer="playlist5"/>
    <track producer="playlist6"/>
    <track producer="playlist7" hide="video"/>
    <track producer="playlist8" hide="video"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <track producer="playlist9"/>
    <track producer="playlist10"/>
    <track producer="playlist11"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition12">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition14">
      <property name="a_track">0</property>
      <property name="b_track">6</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">6</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition16">
      <property name="a_track">0</property>
      <property name="b_track">7</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">1</property>
      <property name="b_track">7</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">0</property>
      <property name="b_track">8</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">1</property>
      <property name="b_track">8</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition15">
      <property name="a_track">0</property>
      <property name="b_track">9</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition17">
      <property name="a_track">1</property>
      <property name="b_track">9</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition18">
      <property name="a_track">0</property>
      <property name="b_track">10</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition19">
      <property name="a_track">1</property>
      <property name="b_track">10</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition20">
      <property name="a_track">0</property>
      <property name="b_track">11</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition21">
      <property name="a_track">1</property>
      <property name="b_track">11</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition22">
      <property name="a_track">0</property>
      <property name="b_track">12</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition23">
      <property name="a_track">1</property>
      <property name="b_track">12</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
